*{
    box-sizing: border-box;
    }
    
    body{
        margin: 0;
        width: 100vw;
        font-family: museo-sans, sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 25px;
    
    }
    
    .whatsapp{
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
    }
    
    .fa-whatsapp{
        margin-top: 16px;
    }
    .titulocards{
        text-align: center;
        margin-top: 30px;
        background: #00AEEF;
        padding: 15px;
    }
    header ul{
        list-style: none;
        display: flex;
        position: relative;
        }
    
    header li{
        margin: 0 15px;  
        color: rgb(223, 234, 242); 
        text-shadow: 2px 1px 15px black;
        font-size: 25px;
        
    }
    
    .textheader a{
        text-decoration: none;
        margin: 0 15px;  
        color: rgb(223, 234, 242); 
        text-shadow: 10px 1px 19px black;
        font-size: 25px;
            
    }
    
    
    header nav{
        display: flex;
        justify-content: space-between;
        margin: auto 30px;
    }
    
    header nav p{
        font-weight: bold;
        text-shadow: 2px 1px 10px black;
    
        color: rgb(245, 251, 255);
    }
    
    header{
        height: 500px;
    background-image: url("../images/justgarage.PNG");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 
    
    }
    
    .boxinbox{
    
        max-width: 400px;
        margin: 300px 130px;
        text-align: center;
        font-weight: bold;
        text-shadow: 2px 1px 10px rgb(227, 227, 227);
        
    }
    
    .boxinbox h1{
    
        margin-bottom: 15px;
        color: rgb(245, 251, 255);
        font-size: 50px;
        font-weight: bold;
        text-shadow: 2px 1px 10px black;
    }
    
    .botao1{
    
        background: white;
        padding: 10px 100px;
        border-radius: 8px;
        font-weight: bold;
        border: 0;
        margin-left: 320px;
        margin-top: 45px;
    }
    
    .botao1 a{
    text-decoration: none;
    color: black;
    font-size: 19px;
    }
    .conteudo{
        text-align: center;
    }

    .conteudo1 ul{
        text-align: left;
    }
    
    
    .pacotes{
        height: 400px;
        margin-top: 10px;
        list-style: none;
        display: flex;
        position: relative;
        
    
    }
    
    .card1 h1{
        font-size: 23px;
        border-radius: 25px 4px;
        background: #00AEEF;
    }
    
    .card{
        font-size: 20px;
        width: 220px;
        height: 200px;
        background: rgb(233, 231, 231);
        border-radius: 5px 5px;
        margin: 20px auto;
        text-align: center;
        position: relative;
        
        
    }
    
    .card a{
        
        text-decoration: none;
        color: black;
        font-size: 20px;
        
    }
    
    .imagecard{
    
        width: 220px;
        height: 200px;
        border-radius: 5px 5px;
    
    }
    
    .pacotes .card ul {
        flex-direction: column;
        display: flex;
        padding-left: 10px;
        background: rgb(233, 231, 231);
        border-radius: 25px 4px;
        
    
    }
    
    .pacotes .card ul li{
    font-size: 17px;
    display: flex;
    align-items: center ;
    margin: 3px 0px;
    
    
    }
    
    .pacotes .card li svg{
        width: 18px;
        height: 18px;
        margin-right: 5px;
    
    }
    
    
    .produtosIGO{
    
        text-align: center;
        margin-top: 50px;
        background: #00AEEF;
        padding: 20px;
        
        
    }
    .servicos{
    
        display: flex;
        padding: 10px;
    }
    
    .produtos{
    
        display: flex;
        padding: 10px;
    }
    
    .cardservicos{
        font-size: 12px;
        width: 300px;
        height: 310px;
        background: rgb(194, 216, 208);
        border-radius: 20px 20px;
        margin: 20px auto;
        text-align: center;
        position: relative;
        padding-top: 15px;
    }
    
    .cardprodutos{
        font-size: 15px;
        width: 300px;
        height: 310px;
        background: rgb(194, 216, 208);
        border-radius: 20px 20px;
        margin: 20px auto;
        text-align: center;
        position: relative;
        padding-top: 15px;
    }
    
    .botao2{
    
        background: #00aeef;
        padding: 20px 40px;
        border-radius: 10px 10px;
        font-weight: bold;
        border: 0;
        margin-top: 50px;   
        color:white;
    }
    .botao2 a{
        text-decoration: none;
        color:black;
    }
    
    
    .footer{
        padding: 40px 0;
        background-color: #00AEEF;
        text-align: center;
    }
    
    .redesocial{
        text-align: center;
        padding-bottom: 25px;
        color:rgb(11, 87, 141);
    }
    
    .redesocial a{
        font-size: 24px;
        color: inherit;
        border: 2px solid rgb(255, 250, 250);
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: o 8px;
        opacity: 0.75;
        text-align: center;
    }
    
    .footer ul{
        margin-top: 0;
        padding: 0;
        list-style: none;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 0;
        text-decoration: none;
        text-align: center;
        
    
    }
    
    .textfooter {
        position: relative;
        text-align: center;
        padding: 15px;
    }
    
    .textfooter a {
    margin: 0 30px;
    text-decoration: none;
    color: black;
    
    }
    
    .copyright{
        font-size: 20px;
        
    }
    
    .img_just_go1{
        margin-left: 500px;
    }
    
    .conteudo1 {
        max-width: 1300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    .conteudo1 p {
        margin-bottom: 20px;
    }
    
    
    .carrossel {
        margin: 50px auto;
        width: 500px;
        height: 350px; 
        overflow: hidden;
        outline: 3px solid rgb(11, 87, 141);
        box-shadow: rgb(0, 0, 0, 0.7);
    }
    
    .carrossel ul{
        display: flex;
        list-style: none;
        width: 500px;
        height: 250px;
        margin: 0;
        padding: 0;
    }
    
    .carrossel li{
        position: relative;
        animation: slide 15s infinite ease-out;
        /*left: -500px;*/
    }
    
    .carrossel img{
        width: 500px;
    }
    
    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        20% {
            transform: translateX(-500px);
        }
        40% {
            transform: translateX(-1000px);
        }
        60% {
            transform: translateX(-1500px);
        }
        80% {
            transform: translateX(-2000px);
        }
        100% {
            transform: translateX(-2500px);
        }
    }