body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74vh;
    
}

.box {
    padding: 20px 60px 30px 40px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
}

.box1 {
    display: flex;
    flex-direction: row;
}

.esquerda {
    background-color: white;
    color: white;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.esquerda img {
    max-width: 100%;
    height: auto;
  }

.direita {
    flex: 1;
    padding: 20px;
}

.direita .botao {
    background-color: #4267B2;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    margin-left: 40px;
    text-align: center;
}

.direita p {
    margin-bottom: 20px;
    margin-top: 10px;
}

.login-container {
    max-width: 400px;
    margin: auto;
    
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
}

.input-group {
    margin-bottom: 20px;
    
}

.input-group input {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    font-size: 15x;
    padding: 15px;
    width: 100%;
    
}

.input-group select {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    
}

.input-group textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    font-size: 16px;
    padding: 10px;
    resize: vertical;
    width: 100%;
}

button[type="submit"] {
    background-color: #4267B2;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    margin-left: 15px;
}
#botao{
    background-color: #4267B2;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    margin-left: 15px;
}

.footer-content {
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    margin: 0;
}

#voltar {
    background-color: white;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
}

#voltar a {
    background-color: #4267B2;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    
    width: 100%;
    margin-left: 15px;
    text-decoration: none;
}

.whatsapp {
    background-color: #25D366;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    z-index: 1;
}

.fa-whatsapp {
    margin-left: 2px;
}