*{
    box-sizing: border-box;
    }

/* Estilos globais */
body {
    margin: 0;
    width: 100vw;
    font-family: museo-sans, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 25px;
    background-color: #f4f4f4;
    color: #00AEEF;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

header {
    background-color: #00AEEF;
    padding: 20px;
    color: #fff;
    display: flex;
        
}

.image{
    height: 150px;
    margin-left: 350px;

}

.box{
    padding-left: 310px;
    margin-top: 20px;
    font-size: 30px;
}



nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
}

form {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 600px;
    width: 1300px;

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 20px;

    
  }
  input[type="text"]{
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 20px;
  }
  
  input[type="submit"] 
      {
      display: block;
      height: 55px;
      width: 400px;margin: 10px;
      border-radius: 30px;
      border: 1px solid black;
      font-size: 16pt;
      padding-left: 6px;
      margin-left: 140px;
  }
  
  input[type="submit"]:hover {
    background-color: #00AEEF;
    
  }
  
  /* Confirmation message styles */
  .confirmation {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    border-radius: 4px;
    color: #3c763d;
    text-align: center;
  }
  
  /* Error message styles */
  .error {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    border-radius: 4px;
    color: #a94442;
    text-align: center;
  }
  
  /* Image styles */
  img {
    max-width: 100%;
    height: 150px;
    width: 150px;
    
  }
  
  legend{
      text-align: center;
  }

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 8px 15px;
    background-color: #00AEEF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.conteiner{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}


.footer{
    padding: 40px 0;
    background-color: #00AEEF;
    text-align: center;
}

.redesocial{
    text-align: center;
    padding-bottom: 25px;
    color:rgb(11, 87, 141);
}

.redesocial a{
    font-size: 24px;
    color: inherit;
    border: 2px solid rgb(255, 250, 250);
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: o 8px;
    opacity: 0.75;
    text-align: center;
}



.textfooter a {
margin: 0 30px;
text-decoration: none;
color: black;

}

a{
    text-decoration: none;
    color: black;
}

table{
color: black;
margin-left: auto;
margin-right: auto;
margin-top: auto;
margin-bottom: auto;
text-align: center;
}







